var cartes = [
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Manger bio",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "bio.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Manger local",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "marcheproducteur.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Végétarien",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "veggie.png",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Fair trade",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "own-garden.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Poule",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "poules.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Fait maison",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Cuisiner_maison.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Manger de saison",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Cuisiner_de_saison.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Jardin partagé",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Jardin_partage.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "AMAP",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "AMAP.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Potager d'appartement",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Potager_apparetement.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Lombricomposteur",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Lombricomposteur.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Citadine électrique",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "voiture-electrique.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Trains",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "train.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Voiture hybride",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Hybride.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Voilier",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "voilier.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Covoiturage",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "covoit.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Vélo",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "vélo.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Trottinette",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "trottinette.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Transports en commun",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "commun.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Déplacement à pieds",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "marcher.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Voiture hydrogène",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "hydrogene.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Recyclage",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "recyclage.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Achat d'occasion",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "occasions.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Réparation",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "reparation.jpeg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Fait main",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "fait-main.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Matériel sans plastique",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "pas-de-plastique.png",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Fair phone",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "fairphone.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Économie participative",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Economie_participative.svg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Rénovations énergétiques",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "renovation-energetique.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Poêle à granulé",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "PoeleAGranule.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "stuff",
    "nom": "Vêtements de seconde main.",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "vetement-occasion.jpg",
    "tags": ""
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Discours motivant de Greta Thunberg",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "1 point de motivation pour tous.",
    "commentaire": "",
    "fichier": "Greta_Thunberg.jpg",
    "tags": "Motiv-plus-1-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Manifestation<br>Extinction Rebellion",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Lancer 1D20 : <br>\n20 : mange un cookie<br>\n[19 à 10] : +1 P.M. pour tous.<br>\nSinon : -1 P.M. pour tous.",
    "commentaire": "",
    "fichier": "manif.png",
    "tags": "1D20"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Manifestation<br>Les jeunes pour le climat",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Lancer 1D20 : <br>\n20 : mange un cookie<br>\n[19 à 10] : +1 P.M. pour tous.<br>\nSinon : -1 P.M. pour tous.",
    "commentaire": "",
    "fichier": "manif.png",
    "tags": "1D20"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Panne / casse du véhicule",
    "principale": "transport",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Le joueur défausse son véhicule.",
    "commentaire": "",
    "fichier": "crevaison.jpg",
    "tags": "Defausse-Stuff-Joueur"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Attaque IEM",
    "principale": "transport",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs défaussent leur véhicule.",
    "commentaire": "",
    "fichier": "boum.png",
    "tags": "Defausse-Stuff-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Intoxication alimentaire",
    "principale": "food",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Le joueur défausse son équipement alimentaire.",
    "commentaire": "",
    "fichier": "intoxication.jpeg",
    "tags": "Defausse-Stuff-Joueur"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Gastro",
    "principale": "food",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs défaussent leur équipement alimentaire.",
    "commentaire": "",
    "fichier": "gastro.jpg",
    "tags": "Defausse-Stuff-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Pénurie de silicium",
    "principale": "Techno",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs défaussent leur équipement techno.",
    "commentaire": "",
    "fichier": "Silicium.jpg",
    "tags": "Defausse-Stuff-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Rupture d'une fibre optique",
    "principale": "Techno",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Le joueur défausse son équipement techno.",
    "commentaire": "",
    "fichier": "fibre-optique.jpg",
    "tags": "Defausse-Stuff-Joueur"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Prise de conscience collective d'un pays",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Gain de 10 secondes",
    "commentaire": "",
    "fichier": "prise-de-conscience-collective.jpg",
    "tags": "Temps-plus-10"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Prise de conscience collective d'une ville",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Gain de 5 secondes",
    "commentaire": "",
    "fichier": "prise-de-conscience-collective.jpg",
    "tags": "Temps-plus-5"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Prise de conscience collective d'un village",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Gain de 2 secondes",
    "commentaire": "",
    "fichier": "prise-de-conscience-collective.jpg",
    "tags": "Temps-plus-2"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Prise de conscience collective d'un village",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Gain de 2 secondes",
    "commentaire": "",
    "fichier": "prise-de-conscience-collective.jpg",
    "tags": "Temps-plus-2"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Publication d'un ouvrage climatosceptique",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Perte de 2 secondes",
    "commentaire": "",
    "fichier": "priere.png",
    "tags": "Temps-moins-2"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Grève de l'usine de recyclage",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Perte d'une seconde",
    "commentaire": "",
    "fichier": "greve.jpg",
    "tags": "Temps-moins-1"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Partage facebook motivant",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "1 point de motivation pour tous.",
    "commentaire": "",
    "fichier": "partage-Facebook-motivant.png",
    "tags": "Motiv-plus-1-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Formation à la négociation écolo",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "1 point de motivation pour tous.",
    "commentaire": "",
    "fichier": "ateliers-de-formation.jpg",
    "tags": "Motiv-plus-1-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "S'inscrire dans une assoc écolo",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "1 point de motivation pour soi.",
    "commentaire": "",
    "fichier": "association-ecolo.jpg",
    "tags": "Motiv-plus-1-Tous"
  },
  {
    "numero": "",
    "nature": "special",
    "nom": "Participer à la journée sans voiture",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "1 point de motivation pour tous.",
    "commentaire": "",
    "fichier": "journee-sans-voiture.jpg",
    "tags": "Motiv-plus-1-Tous"
  },
  {
    "numero": 1,
    "nature": "attack",
    "nom": "Manif. de stormtroopers devant VW",
    "principale": "transport",
    "transport": 3,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs perdent leur stuff de déplacement.",
    "commentaire": "",
    "fichier": "Greenpeace.png",
    "tags": "Defausse-Stuff-Tous"
  },
  {
    "numero": 2,
    "nature": "attack",
    "nom": "Green peace pour le thon rouge",
    "principale": "food",
    "transport": 0,
    "food": 3,
    "techno": 0,
    "modificateur": -1,
    "speciale": "",
    "commentaire": "Greenpeace lutte contre l'épuisement du thon rouge en méditerranée avec une bannière \"thon rouge: on ferme\".",
    "fichier": "Greenpeace.png",
    "tags": ""
  },
  {
    "numero": 3,
    "nature": "attack",
    "nom": "Action de Greenpeace à Fukushima",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 3,
    "modificateur": "",
    "speciale": "Tout le monde perd 1 motivation",
    "commentaire": "",
    "fichier": "Greenpeace.png",
    "tags": "Motiv-moins-1-Tous"
  },
  {
    "numero": 4,
    "nature": "attack",
    "nom": "Bannière de Greenpeace lors du G8",
    "principale": "transport",
    "transport": 2,
    "food": 1,
    "techno": 1,
    "modificateur": "",
    "speciale": "Tous les joueurs perdent leur stuff de déplacement.",
    "commentaire": "",
    "fichier": "Greenpeace.png",
    "tags": "Defausse-Stuff-Tous"
  },
  {
    "numero": 5,
    "nature": "attack",
    "nom": "Bannière de Greenpeace en Indonésie",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 3,
    "modificateur": -1,
    "speciale": "",
    "commentaire": "Parcelle de forêt récemment détruite par le groupe indonésien de pâte à papier APRIL.",
    "fichier": "Greenpeace.png",
    "tags": ""
  },
  {
    "numero": 6,
    "nature": "attack",
    "nom": "Bannière de Greenpeace au \"Rio-Niteroi",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "Piochez un événement.",
    "commentaire": "Leaders mondiaux : le climat et les populations d'abord !",
    "fichier": "Greenpeace.png",
    "tags": "Pioche-event"
  },
  {
    "numero": 7,
    "nature": "attack",
    "nom": "Contenir le dérèglement climatique",
    "principale": "food",
    "transport": 0,
    "food": 3,
    "techno": 0,
    "modificateur": -1,
    "speciale": "",
    "commentaire": "Action du WWF afin d’éviter tout point de non-retour.",
    "fichier": "wwf.png",
    "tags": ""
  },
  {
    "numero": 8,
    "nature": "attack",
    "nom": "Réduire les émissions de GES",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Construction de sociétés durables et neutres en carbone d’ici 2050.",
    "fichier": "wwf.png",
    "tags": ""
  },
  {
    "numero": 9,
    "nature": "attack",
    "nom": "Action WWF",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Favoriser la permaculture",
    "fichier": "wwf.png",
    "tags": ""
  },
  {
    "numero": 10,
    "nature": "attack",
    "nom": "Action les amis de la terre",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Piochez un événement.",
    "commentaire": "Faire cesser le financement international des énergies fossiles",
    "fichier": "amis-terre.png",
    "tags": "Pioche-event"
  },
  {
    "numero": 11,
    "nature": "attack",
    "nom": "Action les amis de la terre",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Pour l’arrêt du nucléaire",
    "fichier": "amis-terre.png",
    "tags": ""
  },
  {
    "numero": 12,
    "nature": "attack",
    "nom": "Action les amis de la terre",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Programme pour une gestion plus durable des ressources naturelles",
    "fichier": "amis-terre.png",
    "tags": ""
  },
  {
    "numero": 13,
    "nature": "attack",
    "nom": "Action les amis de la terre",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "Piochez un événement.",
    "commentaire": "Programme contre l’obsolescence programmée",
    "fichier": "amis-terre.png",
    "tags": ""
  },
  {
    "numero": 14,
    "nature": "attack",
    "nom": "Action We are climates",
    "principale": "transport",
    "transport": 3,
    "food": 0,
    "techno": 0,
    "modificateur": -1,
    "speciale": "",
    "commentaire": "Plaidoyer pour une constitution écologique",
    "fichier": "boum.png",
    "tags": ""
  },
  {
    "numero": 15,
    "nature": "attack",
    "nom": "Action Teragir",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Organisation de la Journée Internationale des Forêts",
    "fichier": "Teragir.png",
    "tags": ""
  },
  {
    "numero": 16,
    "nature": "attack",
    "nom": "Action Teragir",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Pavillon Bleu : sensibilisation des touristes sur la conservation des plages",
    "fichier": "Teragir.png",
    "tags": ""
  },
  {
    "numero": 17,
    "nature": "attack",
    "nom": "Action fondation Nicolas Hulot",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Campagne SOS – Mer propre",
    "fichier": "Fondation_Nicolas_Hulot_Logo.jpg",
    "tags": ""
  },
  {
    "numero": 18,
    "nature": "attack",
    "nom": "Action fondation Nicolas Hulot",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 3,
    "modificateur": -1,
    "speciale": "",
    "commentaire": "Faire adopter des gestes éco-citoyens",
    "fichier": "Fondation_Nicolas_Hulot_Logo.jpg",
    "tags": ""
  },
  {
    "numero": 19,
    "nature": "attack",
    "nom": "Action fondation Nicolas Hulot",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Activités de préservation de la biodiversité",
    "fichier": "Fondation_Nicolas_Hulot_Logo.jpg",
    "tags": ""
  },
  {
    "numero": 20,
    "nature": "attack",
    "nom": "Action Good planet",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Permettre l'accès aux énergies vertes",
    "fichier": "Fondation_GoodPlanet.png",
    "tags": ""
  },
  {
    "numero": 21,
    "nature": "attack",
    "nom": "Action Good planet",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Aider des entreprises à réduire leur empreinte carbone",
    "fichier": "Fondation_GoodPlanet.png",
    "tags": ""
  },
  {
    "numero": 22,
    "nature": "attack",
    "nom": "Action Good planet",
    "principale": "techno",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Sensibiliser le plus grand nombre à travers des films et des expositions.",
    "fichier": "Fondation_GoodPlanet.png",
    "tags": ""
  },
  {
    "numero": 23,
    "nature": "attack",
    "nom": "Manger dans un restaurant engagé",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "resto.jpeg",
    "tags": ""
  },
  {
    "numero": 24,
    "nature": "attack",
    "nom": "Composter",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "composteur.jpeg",
    "tags": ""
  },
  {
    "numero": 25,
    "nature": "attack",
    "nom": "Manger moins de viande",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "moins-viande.jpeg",
    "tags": ""
  },
  {
    "numero": 26,
    "nature": "attack",
    "nom": "Manger plus de légumineuses",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "legumineuses.jpeg",
    "tags": ""
  },
  {
    "numero": 27,
    "nature": "attack",
    "nom": "Manger plus de céréales complètes",
    "principale": "food",
    "transport": 0,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "cereales.jpeg",
    "tags": ""
  },
  {
    "numero": 28,
    "nature": "attack",
    "nom": "Manger bio",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "bio.jpeg",
    "tags": ""
  },
  {
    "numero": 29,
    "nature": "attack",
    "nom": "Aller à un marché de producteurs",
    "principale": "food",
    "transport": -1,
    "food": 2,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "marcheproducteur2.jpeg",
    "tags": ""
  },
  {
    "numero": 30,
    "nature": "attack",
    "nom": "Acheter des produits peu transformés",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "nontrans.jpeg",
    "tags": ""
  },
  {
    "numero": 31,
    "nature": "attack",
    "nom": "Adapter ses courses à ses besoins réels",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "coursesraisonnees.jpeg",
    "tags": ""
  },
  {
    "numero": 32,
    "nature": "attack",
    "nom": "Se déplacer à vélo",
    "principale": "transport",
    "transport": 2,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "velo.png",
    "tags": ""
  },
  {
    "numero": 33,
    "nature": "attack",
    "nom": "Se déplacer en véhicules éléctriques",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "voiture-electrique.jpg",
    "tags": ""
  },
  {
    "numero": 34,
    "nature": "attack",
    "nom": "Partager sa voiture",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "autopartage.png",
    "tags": ""
  },
  {
    "numero": 35,
    "nature": "attack",
    "nom": "Privilégier la marche pour les trajets courts",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "marcher.jpeg",
    "tags": ""
  },
  {
    "numero": 36,
    "nature": "attack",
    "nom": "Véhicule à hydrogène",
    "principale": "transport",
    "transport": 2,
    "food": 0,
    "techno": -2,
    "modificateur": "",
    "speciale": "1 point de motivation pour soi.",
    "commentaire": "",
    "fichier": "hydrogene.jpeg",
    "tags": "Motiv-plus-1-Joueur"
  },
  {
    "numero": 37,
    "nature": "attack",
    "nom": "Utiliser les transports en commun",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "commun.jpeg",
    "tags": ""
  },
  {
    "numero": 38,
    "nature": "attack",
    "nom": "En ville, utiliser le vélo ou la trottinette",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "trottinette.jpg",
    "tags": ""
  },
  {
    "numero": 39,
    "nature": "attack",
    "nom": "Covoiturer",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "covoit.jpeg",
    "tags": ""
  },
  {
    "numero": 40,
    "nature": "attack",
    "nom": "Prendre le train plutôt que l'avion",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "train.jpeg",
    "tags": ""
  },
  {
    "numero": 41,
    "nature": "attack",
    "nom": "Recycler",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "recyclage.jpeg",
    "tags": ""
  },
  {
    "numero": 42,
    "nature": "attack",
    "nom": "Faire du troc",
    "principale": "techno",
    "transport": -1,
    "food": 0,
    "techno": 2,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "troc.png",
    "tags": ""
  },
  {
    "numero": 43,
    "nature": "attack",
    "nom": "Acheter sur le boncoin",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "videgrenier.jpeg",
    "tags": ""
  },
  {
    "numero": 44,
    "nature": "attack",
    "nom": "Garder ses ordi plus longtemps",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "vieilordi.jpeg",
    "tags": ""
  },
  {
    "numero": 45,
    "nature": "attack",
    "nom": "Réparer au lieu de jeter",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "reparation.jpeg",
    "tags": ""
  },
  {
    "numero": 46,
    "nature": "attack",
    "nom": "Utiliser une gourde en inox ou une ecocup",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "gourde.png",
    "tags": ""
  },
  {
    "numero": 47,
    "nature": "attack",
    "nom": "Mutualiser les achats",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "achatcommun.jpg",
    "tags": ""
  },
  {
    "numero": 48,
    "nature": "attack",
    "nom": "S'inscrire dans un club de réparation",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "reparer.png",
    "tags": ""
  },
  {
    "numero": 49,
    "nature": "attack",
    "nom": "Réparer les vêtements abîmés",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "recoudre.jpeg",
    "tags": ""
  },
  {
    "numero": 50,
    "nature": "attack",
    "nom": "Apporter son verre au festival",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "ecocup.JPG",
    "tags": ""
  },
  {
    "numero": 51,
    "nature": "attack",
    "nom": "Manger dans un restaurant engagé",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "resto.jfif",
    "tags": ""
  },
  {
    "numero": 52,
    "nature": "attack",
    "nom": "Composter",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "composteur.jpeg",
    "tags": ""
  },
  {
    "numero": 53,
    "nature": "attack",
    "nom": "Manger moins de viande",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "moins-viande.jpeg",
    "tags": ""
  },
  {
    "numero": 54,
    "nature": "attack",
    "nom": "Manger plus de légumineuses",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "legumineuses.jpeg",
    "tags": ""
  },
  {
    "numero": 55,
    "nature": "attack",
    "nom": "Manger plus de céréales complètes",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "cereales.jpeg",
    "tags": ""
  },
  {
    "numero": 56,
    "nature": "attack",
    "nom": "Manger bio",
    "principale": "food",
    "transport": 0,
    "food": 1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "bio.jpeg",
    "tags": ""
  },
  {
    "numero": 57,
    "nature": "attack",
    "nom": "Utiliser les transports en commun",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "commun.jpeg",
    "tags": ""
  },
  {
    "numero": 58,
    "nature": "attack",
    "nom": "En ville, utiliser le vélo ou la trottinette",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "trottinette.jpg",
    "tags": ""
  },
  {
    "numero": 59,
    "nature": "attack",
    "nom": "Covoiturer",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "covoit.jpeg",
    "tags": ""
  },
  {
    "numero": 60,
    "nature": "attack",
    "nom": "Prendre le train plutôt que l'avion",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "train.jpeg",
    "tags": ""
  },
  {
    "numero": 61,
    "nature": "attack",
    "nom": "Partager sa voiture",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "autopartage.png",
    "tags": ""
  },
  {
    "numero": 62,
    "nature": "attack",
    "nom": "Privilégier la marche",
    "principale": "transport",
    "transport": 1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "marcher.jpeg",
    "tags": ""
  },
  {
    "numero": 63,
    "nature": "attack",
    "nom": "Réparer au lieu de jeter",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "reparation.jpeg",
    "tags": ""
  },
  {
    "numero": 64,
    "nature": "attack",
    "nom": "Utiliser une gourde en inox ou une ecocup",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "gourde.png",
    "tags": ""
  },
  {
    "numero": 65,
    "nature": "attack",
    "nom": "Mutualiser les achats",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "achatcommun.jpg",
    "tags": ""
  },
  {
    "numero": 66,
    "nature": "attack",
    "nom": "S'inscrire dans un club de réparation",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "reparer.png",
    "tags": ""
  },
  {
    "numero": 67,
    "nature": "attack",
    "nom": "Réparer les vêtements abîmés",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "recoudre.jfif",
    "tags": ""
  },
  {
    "numero": 68,
    "nature": "attack",
    "nom": "Apporter son verre au festival",
    "principale": "techno",
    "transport": 0,
    "food": 0,
    "techno": 1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "ecocup.JPG",
    "tags": ""
  }
]