var boss = [
  {
    "numero": "",
    "nature": "boss",
    "nom": "Donald Trump",
    "principale": "",
    "transport": 7,
    "food": 4,
    "techno": 9,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Fait sortir les USA de l'accord et Paris et critique les prophètes de malheur qui annoncent l’apocalypse, tout en vantant la bonne santé de l'économie US.",
    "fichier": "trump.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Scott Morrison",
    "principale": "",
    "transport": 4,
    "food": 10,
    "techno": 6,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Promoteur des exploitations de charbon, dont le tiers des productions mondiales partent d'Australie.",
    "fichier": "Scott-morrison.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Claude Allègre",
    "principale": "",
    "transport": 3,
    "food": 6,
    "techno": 11,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Géochimiste, médaille d'or du CNRS, membre de l'académie des science et auteur du livre \"L’Imposture climatique\".",
    "fichier": "Claude-Allegre.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Vincent Courtillot",
    "principale": "",
    "transport": 10,
    "food": 4,
    "techno": 6,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Ancien directeur de l'Institut de physique du Globe de Paris pour qui les variations du rayonnement du soleil sont les sources du réchauffement climatique.",
    "fichier": "VincentCourtillot.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Jair Bolsonaro",
    "principale": "",
    "transport": 7,
    "food": 4,
    "techno": 9,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Destruction de la forêt amazonienne amplifiée par les prises de position de Jair Bolsonaro",
    "fichier": "jair-bolsonaro.png"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Khabibullo Ismailovich Abdusamatov",
    "principale": "",
    "transport": 3,
    "food": 9,
    "techno": 8,
    "modificateur": "",
    "speciale": "",
    "commentaire": "« le réchauffement climatique ne résulte pas de l'émission de gaz à effet de serre (...) mais d'un niveau inhabituellement élevé de radiation solaire »",
    "fichier": "Abdu.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Robert H. Austin",
    "principale": "",
    "transport": 6,
    "food": 9,
    "techno": 5,
    "modificateur": "",
    "speciale": "",
    "commentaire": "« Les modèles climatiques actuels semblent insuffisamment fiables pour mesurer la part (...) des contributions naturelles et humaines »",
    "fichier": "Robert_H._Austin.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Reid Bryson",
    "principale": "",
    "transport": 6,
    "food": 11,
    "techno": 3,
    "modificateur": "",
    "speciale": "",
    "commentaire": "« bien sur que la température croît. Elle croît depuis le début du XIXe siècle, avant la révolution industrielle, car nous sortons du Petit Âge Glaciaire. »",
    "fichier": "Reid_Bryson.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Bob Carter",
    "principale": "",
    "transport": 6,
    "food": 3,
    "techno": 11,
    "modificateur": "",
    "speciale": "",
    "commentaire": "« Il y a tout lieu de douter que le moindre réchauffement climatique soit en train d'avoir lieu, et plus encore qu'il soit causé par l'activité humaine »",
    "fichier": "Bob_Carter.jpg"
  },
  {
    "numero": "",
    "nature": "boss",
    "nom": "Tony Abbott",
    "principale": "",
    "transport": 11,
    "food": 6,
    "techno": 3,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Il  supprime la taxe carbone qui a pour objectif de réduire les rejets de CO2",
    "fichier": "Tony_Abbott.jpg"
  }
]