var evenements = [
  {
    "numero": "",
    "nature": "event",
    "nom": "Naufrage de l'Erika",
    "principale": "",
    "transport": -1,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Erika_littoral_pollution.png",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Incendies australiens",
    "principale": "",
    "transport": 0,
    "food": -1,
    "techno": -1,
    "modificateur": "",
    "speciale": "Tous les joueurs perdent 1 point de motivation.",
    "commentaire": "",
    "fichier": "incendie-australien.jpg",
    "tag": "Motiv-moins-1-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Signature du CETA",
    "principale": "",
    "transport": -1,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs perdent 1 point de motivation.",
    "commentaire": "Accord éco. et commercial global entre l'Europe et le Canada",
    "fichier": "signature.jpg",
    "tag": "Motiv-moins-1-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Signature du TTIP",
    "principale": "",
    "transport": 0,
    "food": -1,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Traité de libre échange trance atlantique",
    "fichier": "accord.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Organisation de la GGJ à Besançon",
    "principale": "",
    "transport": -1,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "GGJ.png",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Explosion de Fukushima",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Fukushima.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Répression policière",
    "principale": "",
    "transport": "",
    "food": "",
    "techno": "",
    "modificateur": "",
    "speciale": "Tous les joueurs perdent 1 point de motivation.",
    "commentaire": "",
    "fichier": "CRS.jpg",
    "tag": "Motiv-moins-1-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Autoritarisme",
    "principale": "",
    "transport": "",
    "food": "",
    "techno": "",
    "modificateur": "",
    "speciale": "Tous les joueurs perdent 1 point de motivation.",
    "commentaire": "",
    "fichier": "Autoritarisme.jpg",
    "tag": "Motiv-moins-1-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Destruction des forêts amazoniennes",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs perdent 1 point de motivation",
    "commentaire": "",
    "fichier": "destruction-foret-amazonienne.jpg",
    "tag": "Motiv-moins-1-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Explosion d'une plateforme pétrolière",
    "principale": "",
    "transport": 0,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "La plateforme pétrolière Deep Water Horizon a sombré dans le golfe du Mexique en Avril 2010",
    "fichier": "explosion-plateforme-petroliere.JPG",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Destruction usine AZF",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Destruction de l'usine AZF de Toulouse par l'explosion d'un stock de nitrate d'ammonium",
    "fichier": "destruction-usine-AZF.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Catastrophe de Tchernobyl",
    "principale": "",
    "transport": 0,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Tchernobyl.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Catastrophe de Séveso",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Nuage contenant de la dioxine qui s'échappe d'un réacteur de l'usine chimique Icmesa",
    "fichier": "seveso.png",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "La marée noire de l'Amoco Cadiz",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Amoco-cadiz.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Échouage du pétrolier Exxon Valdez",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Le pétrolier Exxon Valdez s'échoue sur la côte de l'Alaska",
    "fichier": "petrolier.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Dieu incite au numérique",
    "principale": "",
    "transport": "",
    "food": "",
    "techno": "",
    "modificateur": "",
    "speciale": "Tous les joueurs meurent de rire et gagnent 1 P.M.",
    "commentaire": "Dieu fait de la pub pour le numérique devant un amphi plein",
    "fichier": "code.jpg",
    "tag": "Motiv-plus-1-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Naufrage du chimiquier Ievoli Sun",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "Le chimiquier Ievoli Sun fait naufrage dans la Manche au large des Casquets",
    "fichier": "levoli-sun.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Cookie forever",
    "principale": "",
    "transport": "",
    "food": "",
    "techno": "",
    "modificateur": "",
    "speciale": "Le joueur gagne un cookie et un point de motivation.",
    "commentaire": "",
    "fichier": "cookie.jpg",
    "tag": "Motiv-plus-1-Joueur"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Jeter des aliments dans la poubelle de recyclage",
    "principale": "food",
    "transport": 0,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "Le joueur perd son équipement alimentaire.",
    "commentaire": "",
    "fichier": "jeter-alimentaire.JPG",
    "tag": "Defausse-Stuff-Joueur"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Cookie challenge",
    "principale": "",
    "transport": "",
    "food": "",
    "techno": "",
    "modificateur": "",
    "speciale": "Lancer 1D20 : <br>\n20 : mange un cookie<br>\n[19 à 10] : +1 P.M. pour tous.<br>\nSinon : -1 P.M. pour tous.",
    "commentaire": "",
    "fichier": "cookie.jpg",
    "tag": "1D20"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Black Friday",
    "principale": "",
    "transport": 0,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "Black_Friday.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "WE à Londres en Avion",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": 0,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "week-end-Londre.jpg",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Coronavirus",
    "principale": "techno",
    "transport": -1,
    "food": -1,
    "techno": 0,
    "modificateur": "",
    "speciale": "Tous les joueurs défaussent leur équipement techno",
    "commentaire": "",
    "fichier": "coronavirus.jpg",
    "tag": "Defausse-Stuff-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Attaque de Godzilla",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "",
    "fichier": "godzilla.jfif",
    "tag": ""
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Explosion d'une bombe IEM",
    "principale": "techno",
    "transport": "",
    "food": "",
    "techno": "",
    "modificateur": "",
    "speciale": "Tous les joueurs défaussent leur équipement techno",
    "commentaire": "",
    "fichier": "boum.png",
    "tag": "Defausse-Stuff-Tous"
  },
  {
    "numero": "",
    "nature": "event",
    "nom": "Attaque Extraterrestre",
    "principale": "",
    "transport": -1,
    "food": 0,
    "techno": -1,
    "modificateur": "",
    "speciale": "",
    "commentaire": "On n'est plus si loin de la fin du monde finalement...",
    "fichier": "ovni.png",
    "tag": ""
  }
]